# nginx.conf.template
# BACKEND_URL is injected at container start via envsubst.
# Do NOT hardcode the backend address here.

server {
    listen       80;
    server_name  _;

    # ── Access / error logs → stdout/stderr (Docker best practice) ──────────
    access_log  /dev/stdout;
    error_log   /dev/stderr warn;

    # ── Static frontend ─────────────────────────────────────────────────────
    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Reverse proxy to backend ─────────────────────────────────────────────
    # BACKEND_URL is substituted at runtime, e.g. http://backend:3000
    location /api/ {
        proxy_pass         ${BACKEND_URL}/;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";

        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
    }

    # ── Health check endpoint for the frontend container itself ─────────────
    location = /nginx-health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
